/*
author : Dawoud Tormos
To-Do Assignment 
*/

@import "users.css";

*{
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin:0;
  padding:0;

}
#container1{
    display:flex;
    flex-flow: row nowrap;
    width:100%;
    justify-content:center;
    
    
}


#MainList{
    display:flex;
    flex-flow: column nowrap;
    gap:20px;


}

.listItem{
    width:400px;
    flex-basis:70px;
    background-color: antiquewhite;
    border-radius: 5% ;
}







body{
        background-color: #f4f4f9;

}


#container1 {
    display: flex;
    flex-flow:row wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
    height: 85vh;
    padding: 0 10vw;
}

#container2 {

  height: 100%;
  /*height: 100vh;*/
  margin: 0;
}

#container2-inner {
  display: flex;
  flex-flow:column nowrap;
  justify-content: flex-start;
  align-items: center;
  max-height: 95%;
  overflow-y: scroll;
  /*height: 100vh;*/
  margin: 0;
}

#container2 > h2 {


  margin: 15px 0 ;
}

    
        .card {

            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            width: 600px;
            padding: 12px 25px 12px 25px;
            margin: 10px;
            color:grey;
        }

 .card-pastDue {
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
        border: 1px solid #ff0000;

      }

     



                .card-content {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                .card-header {
                    font-size: 1.5rem;
                    margin-bottom: 0;
                    color:#333;

                }


                


                .taskContent{
                    font-size: 1.2rem;
                    color:#444;

                }

                .card-flex-row {

                  display: flex;
                  flex-direction: row;
                  justify-content:space-between;
                  align-items: center ;
                  margin: 8px 0  0px 0;
                  width:100%;
                  font-size: 0.8rem;

              }
              .header-flex-row {

                display: flex;
                flex-direction: row;
                justify-content:space-between;
                align-items: center ;
                margin: 8px  0 10px 0;
                width:100%;
                font-size: 0.8rem;

            }

                .header-child{

                }

                    .card-detail {
                        margin-bottom: 5px;
                        /*flex-basis:50%;*/
                    }

                    .status {
                        font-weight: bold;
                    }
                    .complete {
                        color: green;
                    }
                    .pending {
                        color: orange;
                    }
                    .past-due {
                        color: red;
                    }








.button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.9rem;
    margin: 0.25rem 0.125rem;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button-disabled{
    
  }
  
  .buttonGrey {
    background-color: white; 
    color: black; 
    border: 2px solid #555555;
  }
  
  .buttonGrey:hover {
    background-color: #555555;
    color: white;
  }


  .buttonPrimary {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  .buttonPrimary:hover {
    background-color: #008CBA;
    color: white;
  }

  .buttonRed {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
  }
  
  .buttonRed:hover {
    background-color: #f44336;
    color: white;
  }









  
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.7s;
    animation-name: animatetop;
    animation-duration: 0.7s;
      padding:20px 35px;

  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

#modal-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between ;
  align-items: center ;
  position: relative;
  margin-bottom: 50px;

}

#modal-header > h1{
color:#444
}
  
.close {
  position: relative;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}




.modal-flex{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start ;
  position: relative;
  margin:35px 0;
  width: 95%;

}
.modal-flex div{
  flex-grow: 1;
  flex-basis: 50%;
}

.modal-content  label{
  margin:35px 0 10px; 
  display:block;
}


.modal-content  .button{
font-size: 16Px;
margin-right: 20px;
}






textarea[type="text"] {
  width:100%;
  	height: 30px;
  	padding: 18px 8px;
  	font-size: 1.2rem;
  	border: 1px solid gray;
}

select {
  width: 200px;
  padding: 8px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f1f1f1;
}